# springcloud-alibaba-learn

./: pom.xml
OAuth/: pom.xml
OAuth/src/main/java/com/module/: OAuthApplication.java
OAuth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/common/code/config/: RedisConfig.java
common/src/main/java/com/common/code/enums/: CommonEnum.java  LoginResponse.java  ResponseCodeEnum.java
common/src/main/java/com/common/code/exception/: TokenAuthenticationException.java
common/src/main/java/com/common/code/result/: ResponseResult.java
common/src/main/java/com/common/code/utils/: IdGen.java  JWTUtil.java  Md5Util.java  RedisUtils.java  RequestUtil.java  SnowflakeIdFactory.java  SpringContextUtils.java
common/src/main/java/com/module/code/config/: RedisConfig.java
common/src/main/java/com/module/code/enums/: CommonEnum.java  LoginResponse.java  ResponseCodeEnum.java
common/src/main/java/com/module/code/exception/: TokenAuthenticationException.java
common/src/main/java/com/module/code/result/: ResponseResult.java
common/src/main/java/com/module/code/utils/: IdGen.java  JWTUtil.java  Md5Util.java  RedisUtils.java  RequestUtil.java  SnowflakeIdFactory.java  SpringContextUtils.java
consumer/: pom.xml
consumer/src/main/java/com/module/: ConsumerApplication.java
consumer/src/main/resources/: bootstrap.yml
dataSQL/: nacos_config_seata_1.3.1_manager.sql
gateway/: pom.xml
gateway/src/main/java/com/module/: GateWayApplication.java
gateway/src/main/java/com/module/config/: CorsConfig.java
gateway/src/main/java/com/module/filter/: AuthorizeFilter.java  MyLogGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/mapper/: pom.xml
provider/service/: pom.xml
provider/serviceImpl/: pom.xml
provider/serviceImpl/src/main/java/com/module/: ServerApplication.java
provider/serviceImpl/src/main/resources/: bootstrap.yml
provider/transcational-service/: pom.xml
provider/transcational-serviceImpl/: pom.xml
provider/transcational-serviceImpl/src/main/java/com/module/: TransactionalServerApplication.java  TranscationalServiceApplication.java
provider/transcational-serviceImpl/src/main/resources/: bootstrap.yml
